<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      .container {
        display: flex;
        background-color: grey;
        height: 100vh;
        width: 100vw;
        
        justify-content: space-apart;
      }
      /* .row1:nth-child(odd) {
        background-color: black;
        height: 10%;
        width: 10%;

      } */

      /* .row1{
 
          justify-content: space-between;
          width: 10%;
          height: 10%;
      } */
      /* 
      .row1:nth-child(even) {
        background-color: white;
        height: 10%;
        width: 10%;
      } */

      /* div:nth-child(odd){
          background-color: white;
      } */

      div:nth-child(odd) {
        background-color: black;
        height: 100px;
        color: white;
        margin: 10px;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div:nth-child(even) {
        width: 20%;
        background-color: white;
        color: black;
        height: 100px;
        margin: 10px;
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
      <!-- <div class="blackfirst"></div>
      <div class="whitefirst"></div>
      <div class="blackfirst"></div>
      <div class="whitefirst"></div>
      <div class="blackfirst"></div>
      <div class="whitefirst"></div>
      <div class="blackfirst"></div> -->
    </div>
  </body>
</html>
