<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        display: flex;
        background-color: #6c584c;
        height: 10vh;
        justify-content: center;
        color: white;
        font-size: larger;
      }
      .main {
        display: flex;
        height: 80vh;
        background-color: #adc178;
        justify-content: stretch;
      }

      .sidebar {
        display: flex;
        width: 300px;
        background-color: #dde5b6;
        justify-content: center;
        margin-right: 0px;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
      }

      .footer {
        display: flex;
        background-color: #a98467;
        height: 10vh;
        justify-content: center;
        color: white;
        font-size: larger;
      }

      .content {
        display: flex;
        width: 65vw;
        background-color: #997b66;
        justify-content: stretch;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="main">
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
