<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        background-color: #ddbea9;
        height: 10vh;
      }

      .content {
        background-color: #ffe8d6;
        height: 80vh;
        /* position: relative; */
      }

      .col1 {
        width: 300px;
        height: 100%;
        background-color: #cb997e;
        float: left;
      }
      .col2 {
        height: 100%;
        background-color: #b7b7a4;
        float: right;
      }

      .footer {
        background-color: #b7b7a4;
        height: 10vh;
      }
    </style>
  </head>

  <body>
    <div class="header">Header</div>
    <div class="content">
      <div class="col1"></div>
      <div class="col2"></div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
