<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        background-color: red;
        height: 20vh;
      }
      .footer {
        background-color: green;
        height: 20vh;
      }

      .content {
        background-color: blue;
        height: 60vh;
      }

      .left {
        background-color: purple;
        float: left;
        width: 30%;
        height: 100%;
      }
      .right {
        background-color: purple;
        float: left;
        width: 70%;
      }
    </style>
  </head>

  <body>
    <div class="header">Header</div>
    <div class="content">
      Content
      <div class="left">Sidebar</div>
      <div class="right"></div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
